# Parties

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml  dependency-reduced-pom.xml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/alessiodp/parties/api/: Parties.java  package-info.java
api/src/main/java/com/alessiodp/partiesapi/: Parties.java
api/src/main/java/com/alessiodp/partiesapi/enums/: Status.java
api/src/main/java/com/alessiodp/partiesapi/events/: PartiesChatEvent.java  PartiesCombustFriendlyFireBlockedEvent.java  PartiesEvent.java  PartiesEventCancellable.java  PartiesFriendlyFireBlockedEvent.java  PartiesPartyPostCreateEvent.java  PartiesPartyPostDeleteEvent.java  PartiesPartyPreCreateEvent.java  PartiesPartyPreDeleteEvent.java  PartiesPartyRenameEvent.java  PartiesPlayerJoinEvent.java  PartiesPlayerLeaveEvent.java  PartiesPotionsFriendlyFireBlockedEvent.java
api/src/main/java/com/alessiodp/partiesapi/interfaces/: Color.java  PartiesAPI.java  Rank.java
api/src/main/java/com/alessiodp/partiesapi/objects/: Party.java  PartyPlayer.java
bukkit/: build.gradle  dependency-reduced-pom.xml  pom.xml
bukkit/patches/: patch_all.sh
bukkit/patches/clan/: guild.patch  messages.yml  patch.sh
bukkit/patches/guild/: guild.patch  messages.yml  patch.sh
bukkit/src/main/java/com/alessiodp/parties/: Parties.java  PartiesBungee.java
bukkit/src/main/java/com/alessiodp/parties/addons/: AddonManager.java
bukkit/src/main/java/com/alessiodp/parties/api/: ApiHandler.java
bukkit/src/main/java/com/alessiodp/parties/bukkit/: BukkitPartiesPlugin.java  PartiesFoliaScheduler.java
bukkit/src/main/java/com/alessiodp/parties/commands/: CommandAccept.java  CommandChat.java  CommandClaim.java  CommandCreate.java  CommandData.java  CommandDelete.java  CommandDeny.java  CommandDesc.java  CommandDispatcher.java  CommandHelp.java  CommandHome.java  CommandLeave.java  CommandManager.java  CommandMembers.java  CommandMigrate.java  CommandP.java  CommandParty.java  CommandPassword.java  CommandPrefix.java  CommandReload.java  CommandSuffix.java  CommandTeleport.java  ICommand.java  PartiesCommand.java
bukkit/src/main/java/com/alessiodp/parties/configuration/: ConfigurationManager.java  Constants.java  Data.java  Messages.java  SQLData.java  Variables.java
bukkit/src/main/java/com/alessiodp/parties/events/: ChatListener.java  FightListener.java  FollowListener.java  JoinLeaveListener.java  MoveListener.java
bukkit/src/main/java/com/alessiodp/parties/handlers/: ConfigHandler.java  LogHandler.java  PartyHandler.java  PlayerHandler.java
bukkit/src/main/java/com/alessiodp/parties/logging/: LogLevel.java  LogLine.java  LoggerManager.java
bukkit/src/main/java/com/alessiodp/parties/objects/: Party.java  RankObj.java
bukkit/src/main/java/com/alessiodp/parties/parties/: ColorManager.java  PartyManager.java  TagManager.java
bukkit/src/main/java/com/alessiodp/parties/players/: PartiesPermission.java  PlayerManager.java  RankManager.java  SpyManager.java
bukkit/src/main/java/com/alessiodp/parties/storage/: DatabaseData.java  DatabaseManager.java  StorageType.java
bukkit/src/main/java/com/alessiodp/parties/tasks/: ChatTask.java  HomeTask.java  InviteCooldownTask.java  InviteTask.java  MotdTask.java  PartyDeleteTask.java  PortalTask.java  TeleportTask.java
bukkit/src/main/java/com/alessiodp/parties/utils/: CommandInterface.java  ConsoleColor.java  DebugUtils.java  PartiesScheduler.java  PartiesTabCompleter.java  PartiesUtils.java  PasswordFilter.java
bukkit/src/main/resources/: bungee.yml  config.yml  config_bungee.yml  messages.yml  parties.yml  plugin.yml
bukkit/src/main/resources/bukkit/: config.yml  messages.yml  parties.yml
bukkit/src/main/resources/bukkit/skript/: english.lang
bukkit/src/main/resources/schemas/: mysql.sql  sqlite.sql
bukkit/src/test/java/com/alessiodp/parties/bukkit/: BukkitConfigurationTest.java  ConfigurationTest.java
bungee/: pom.xml
bungee/src/main/java/com/alessiodp/parties/bungeecord/: BungeePartiesPlugin.java  PartiesBungee.java
bungee/src/main/resources/: bungee.yml  config_bungee.yml
bungee/src/main/resources/bungee/: config.yml  messages.yml  parties.yml
bungee/src/test/java/com/alessiodp/parties/bungee/: ConfigurationTest.java
bungeecord/: build.gradle  dependency-reduced-pom.xml  pom.xml
bungeecord/patches/: .gitignore
bungeecord/patches/clan/: messages.yml  patch.sh
bungeecord/patches/guild/: messages.yml  patch.sh
bungeecord/src/main/java/com/alessiodp/parties/bungeecord/: BungeePartiesPlugin.java
bungeecord/src/main/resources/: bungee.yml
bungeecord/src/main/resources/bungee/: config.yml  messages.yml  parties.yml
bungeecord/src/test/java/com/alessiodp/parties/bungee/: BungeeConfigurationTest.java
common/: build.gradle  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/alessiodp/parties/common/: PartiesPlugin.java  ServerCommonPlugin.java
common/src/main/resources/db/migrations/h2/: 1__Initial_database.sql  2__Added_open.sql
common/src/main/resources/db/migrations/mariadb/: 1__Initial_database.sql
common/src/main/resources/db/migrations/mysql/: 0__Conversion.sql  1__Initial_database.sql  2__Added_open.sql
common/src/main/resources/db/migrations/postgresql/: 1__Initial_database.sql  2__Added_open.sql
common/src/main/resources/db/migrations/sqlite/: 0__Conversion.sql  1__Initial_database.sql  2__Added_open.sql
common/src/main/resources/schemas/: mysql.sql  sqlite.sql
common/src/test/java/: Test.java
output/: dependency-reduced-pom.xml  pom.xml
parties-api/: pom.xml
parties-api/src/main/java/com/alessiodp/partiesapi/: Parties.java
parties-bukkit/: pom.xml
parties-bukkit/src/main/java/com/alessiodp/parties/: Parties.java
parties-bukkit/src/main/resources/: config.yml  data.yml  messages.yml  plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/patches/clan/: messages.yml  patch.sh
velocity/patches/guild/: messages.yml  patch.sh
velocity/src/main/resources/velocity/: config.yml  messages.yml  parties.yml
(+953 files in other folders)
