<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.parties</groupId>
	<artifactId>parties</artifactId>
	<version>3.1.8</version>
	<packaging>pom</packaging>
	
	<name>Parties</name>
	<description>Party manager for Minecraft servers</description>
	<url>https://alessiodp.com/parties</url>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://opensource.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/Parties/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/Parties.git</connection>
		<url>https://github.com/AlessioDP/Parties/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo-snapshots</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>common</module>
		<module>output</module>
	</modules>
	
	<properties>
		<plugin.name>Parties</plugin.name>
		<plugin.description>Party manager for Minecraft servers</plugin.description>
		<plugin.author>AlessioDP</plugin.author>
		<plugin.website>https://alessiodp.com/parties</plugin.website>
		<plugin.version>${project.version}</plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.javadoc-plugin.version>3.3.0</maven.javadoc-plugin.version>
		<maven.shade.version>3.2.4</maven.shade.version>
		
		<!-- Dev libraries -->
		<dev.powermock>2.0.9</dev.powermock>
		<dev.lombok>1.18.20</dev.lombok>
		
		<libs.adpcore>1.6.4</libs.adpcore>
		<!-- ADP Core Test Libraries -->
		<libs.h2>1.4.200</libs.h2>
		<libs.hikaricp>4.0.3</libs.hikaricp>
		<libs.mariadb>2.7.2</libs.mariadb>
		<libs.mysql>8.0.25</libs.mysql>
		<libs.postgresql>42.2.22</libs.postgresql>
		<libs.sqlite>3.34.0</libs.sqlite>
		
		<!-- External plugins -->
		<libs.banManager>7.3.0-SNAPSHOT</libs.banManager>
		<libs.bungeeChat>2.2.3.1241</libs.bungeeChat>
		<libs.dynmap>3.1-SNAPSHOT</libs.dynmap>
		<libs.essentialsx>2.18.0</libs.essentialsx>
		<libs.griefPrevention>16.17.1</libs.griefPrevention>
		<libs.lastLoginApi>1.5.3</libs.lastLoginApi>
		<libs.levelPoints>da42a0e292</libs.levelPoints>
		<libs.mmoCore>1.7.1</libs.mmoCore>
		<libs.mythicMobs>4.12.0</libs.mythicMobs>
		<libs.placeholderApi>2.10.9</libs.placeholderApi>
		<libs.protocolLib>4.4.0</libs.protocolLib>
		<libs.skript>2.5.3</libs.skript>
		<libs.vaultApi>1.7</libs.vaultApi>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>