<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.parties</groupId>
	<artifactId>parties</artifactId>
	<version>3.2.14</version>
	<packaging>pom</packaging>
	
	<name>Parties</name>
	<description>Party manager for Minecraft servers</description>
	<url>https://alessiodp.com/parties</url>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://opensource.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/Parties/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/Parties.git</connection>
		<url>https://github.com/AlessioDP/Parties/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo-snapshots</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>velocity</module>
		<module>common</module>
		<module>output</module>
	</modules>
	
	<properties>
		<plugin.id>parties</plugin.id>
		<plugin.name>Parties</plugin.name>
		<plugin.description>Party manager for Minecraft servers</plugin.description>
		<plugin.author>AlessioDP</plugin.author>
		<plugin.website>https://alessiodp.com/parties</plugin.website>
		<plugin.version>${project.version}</plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.deploy.version>3.0.0</maven.deploy.version>
		<maven.javadoc-plugin.version>3.4.1</maven.javadoc-plugin.version>
		<maven.shade.version>3.4.1</maven.shade.version>
		<maven.surefire.version>3.0.0-M7</maven.surefire.version>
		<maven.versions.version>2.12.0</maven.versions.version>
		
		<!-- Dev libraries -->
		<dev.annotations>23.1.0</dev.annotations>
		<dev.lombok>1.18.24</dev.lombok>
		<dev.mockito>4.11.0</dev.mockito>
		<dev.junit>5.9.1</dev.junit>
		
		<libs.adpcore>1.8.10</libs.adpcore>
		<libs.api.spigot>1.20.2-R0.1-SNAPSHOT</libs.api.spigot>
		<libs.api.bungeecord>1.20-R0.2-SNAPSHOT</libs.api.bungeecord>
		<libs.api.velocity>3.1.1</libs.api.velocity>
		<!-- ADP Core Test Libraries -->
		<libs.h2>1.4.200</libs.h2>
		<libs.hikaricp>5.0.1</libs.hikaricp>
		<libs.mariadb>3.1.0</libs.mariadb>
		<libs.mysql>8.0.31</libs.mysql>
		<libs.postgresql>42.5.1</libs.postgresql>
		<libs.sqlite>3.40.0.0</libs.sqlite>
		
		<!-- External plugins -->
		<libs.advancedBan>2.3.0</libs.advancedBan>
		<libs.banManager>7.9.0</libs.banManager>
		<libs.bungeeChat>2.2.3.1241</libs.bungeeChat>
		<libs.dynmap>3.1-SNAPSHOT</libs.dynmap>
		<libs.essentialsx>2.19.7</libs.essentialsx>
		<libs.griefDefender>2.1.0-SNAPSHOT</libs.griefDefender>
		<libs.griefPrevention>16.17.1</libs.griefPrevention>
		<libs.lastLoginApi>1.7.4</libs.lastLoginApi>
		<libs.luckperms>5.4</libs.luckperms>
		<libs.magic>10.2</libs.magic>
		<libs.placeholderApi>2.11.2</libs.placeholderApi>
		<libs.premiumVanish>2.7.11-2</libs.premiumVanish>
		<libs.skript>2.6.2</libs.skript>
		<libs.vaultApi>1.7</libs.vaultApi>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- PaperMC repo -->
			<id>paper-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${dev.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dev.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>