<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Parties</artifactId>
		<groupId>com.alessiodp.parties</groupId>
		<version>2.3.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>output</artifactId>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.parent.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.parties*:*</include>
						</includes>
					</artifactSet>
					<relocations>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<!-- Parties Common (Parties API inside) -->
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Parties Bukkit -->
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-bukkit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Parties Bungee -->
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-bungee</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>