repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = 'https://ci.frostcast.net/plugin/repository/everything/' } // BanManager repo
    maven { url = 'http://repo.mikeprimm.com/' } // Dynmap repo
    maven { url = 'http://dev.lumine.io:8081/repository/maven-public/' } // MythicMobs repo
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' } // PlaceholderAPI
    maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' } // ProtocolLib repo
    maven { url = 'http://nexus.hc.to/content/repositories/pub_releases/' } // Vault repo
}

dependencies {
    compile project(':common')
    compile group: 'com.alessiodp.core', name: 'bukkit', version: project.ext.adpCore

    compileOnly group: 'me.confuser', name: 'BanManager', version: project.ext.banManager
    compileOnly group: 'us.dynmap', name: 'dynmap-api', version: project.ext.dynmap
    compileOnly group: 'com.github.TechFortress', name: 'GriefPrevention', version: project.ext.griefPrevention
    compileOnly group: 'io.lumine.xikage', name: 'MythicMobs', version: project.ext.mythicMobs
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: project.ext.protocolLib
    compileOnly group: 'me.clip', name: 'placeholderapi', version: project.ext.placeholderApi
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: project.ext.vaultApi

    compileOnly name: 'CrackShot-0.98.9'
    compileOnly name: 'SkillAPI-3.108'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand([
                'pluginVersion': project.version,
                'pluginName': project.ext.pluginName,
                'pluginDescription': project.ext.pluginDescription,
                'pluginAuthor': project.ext.pluginAuthor,
                'pluginWebsite': project.ext.pluginWebsite
        ])
    }
}