<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alessiodp.parties</groupId>
		<artifactId>Parties</artifactId>
		<version>2.4.7</version>
	</parent>

	<artifactId>parties-bukkit</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		
		<addons.banmanager.version>5.15.0</addons.banmanager.version>
		<addons.dynmap.version>2.5</addons.dynmap.version>
		<addons.griefprevention.version>16.11.5</addons.griefprevention.version>
		<addons.mythicmobs.version>4.5.1</addons.mythicmobs.version>
		<addons.placeholderapi.version>2.9.2</addons.placeholderapi.version>
		<addons.protocollib.version>4.4.0</addons.protocollib.version>
		<addons.vaultapi.version>1.7</addons.vaultapi.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>bukkit/*.yml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>bukkit/*.yml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<!-- BanManager repo -->
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything/</url>
		</repository>
		<repository>
			<!-- Dynmap repo -->
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<!-- MythicMobs repo -->
			<id>lumine-repo</id>
			<url>http://dev.lumine.io:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<!-- PlaceholderAPI repo -->
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<!-- ProtocolLib repo -->
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<!-- Vault repo -->
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<!-- Parties Common -->
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Spigot API -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Spigot API Javadoc -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<type>javadoc</type>
		</dependency>
		<dependency>
			<!-- Bukkit API -->
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- bStats -->
			<groupId>org.bstats.bStats-Metrics</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${libs.bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- PowerMock -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- PowerMock API -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ADDONS -->
		<dependency>
			<!-- BanManager -->
			<groupId>me.confuser</groupId>
			<artifactId>BanManager</artifactId>
			<version>${addons.banmanager.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Dynmap API -->
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${addons.dynmap.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- GriefPrevention -->
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>${addons.griefprevention.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>worldguard</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.milkbowl.vault</groupId>
					<artifactId>VaultAPI</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- MythicMobs -->
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${addons.mythicmobs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- PlaceholderAPI -->
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${addons.placeholderapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- ProtocolLib -->
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>${addons.protocollib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Vault API -->
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${addons.vaultapi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LIBS -->
		<dependency>
			<!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${libs.lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- MANUAL LIBS -->
		<dependency>
			<!-- CrackShot -->
			<groupId>CrackShot</groupId>
			<artifactId>com.shampaggon.crackshot</artifactId>
			<version>0.98.8</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${basedir}/libs/CrackShot-0.98.8.jar</systemPath>
		</dependency>
		<dependency>
			<!-- SkillAPI -->
			<groupId>SkillAPI</groupId>
			<artifactId>com.sucy.skill</artifactId>
			<version>3.108</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${basedir}/libs/SkillAPI-3.108.jar</systemPath>
		</dependency>
	</dependencies>
</project>