<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parties</artifactId>
		<groupId>com.alessiodp.parties</groupId>
		<version>3.1.8</version>
	</parent>
	
	<artifactId>parties-bukkit</artifactId>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.parties:parties-bukkit</include>
							<include>com.alessiodp.core:core-bukkit</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- BanManager repo -->
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<!-- Dynmap repo -->
			<id>mikeprimm-repo</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<!-- EssentialsX repo -->
			<id>paper-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<!-- MythicMobs/MMOCore repo -->
			<id>lumine-repo</id>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
		<repository>
			<!-- PAPI repo -->
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<!-- ProtocolLib repo -->
			<id>codemc-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<!-- LevelPoints/Skript/Vault repo -->
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.core</groupId>
			<artifactId>core-bukkit</artifactId>
			<version>${libs.adpcore}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.alessiodp.core</groupId>
					<artifactId>core-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>me.confuser.banmanager</groupId>
			<artifactId>BanManagerBukkit</artifactId>
			<version>${libs.banManager}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${libs.dynmap}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${libs.essentialsx}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>${libs.griefPrevention}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.bloodmc</groupId>
			<artifactId>GriefDefenderApi</artifactId>
			<version>920a610</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOCore</artifactId>
			<version>${libs.mmoCore}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${libs.mythicMobs}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Zoon20X</groupId>
			<artifactId>LevelPoints-Recoded</artifactId>
			<version>${libs.levelPoints}</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${libs.placeholderApi}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>${libs.protocolLib}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sucy.skill</groupId>
			<artifactId>SkillAPI</artifactId>
			<version>3.108</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.SkriptLang</groupId>
			<artifactId>Skript</artifactId>
			<version>${libs.skript}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${libs.vaultApi}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>