<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parties</artifactId>
		<groupId>com.alessiodp.parties</groupId>
		<version>3.0.0-rc.2</version>
	</parent>
	
	<artifactId>parties-common</artifactId>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.core:core-common</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>net.byteflux.libby</pattern>
							<shadedPattern>com.alessiodp.parties.core.common.addons.external.libby</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.simpleyaml</pattern>
							<shadedPattern>com.alessiodp.parties.core.common.addons.external.simpleyaml</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>com.alessiodp.core:*</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.core</groupId>
			<artifactId>core-common</artifactId>
			<version>${libs.adpcore}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.lastloginapi</groupId>
			<artifactId>lastloginapi-api</artifactId>
			<version>${libs.lastLoginApi}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>