<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alessiodp.parties</groupId>
		<artifactId>Parties</artifactId>
		<version>2.3.8</version>
	</parent>
	
	<artifactId>parties-bungee</artifactId>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>bungee/*.yml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>bukkit/*.yml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Bungeecord -->
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<!-- Parties Common -->
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Bungeecord API -->
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeecord.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Bungeecord API Javadoc -->
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeecord.version}</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${libs.lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- PowerMock -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- PowerMock API -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>