<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.alessiodp.parties</groupId>
		<artifactId>Parties</artifactId>
		<version>2.1.2</version>
	</parent>
	
	<name>Parties</name>
	<artifactId>parties-bukkit</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp*:*</include>
						</includes>
					</artifactSet>
					<relocations>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- PlaceholderAPI -->
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<!-- Vault -->
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<!-- ProtocolLib -->
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<!-- BanManager -->
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything/</url>
		</repository>
		<repository>
			<!-- Dynmap -->
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<!-- GriefPrevention -->
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
		<repository>
			<!--  Log4j - Used to by Spigot.jar -->
			<id>log4j-repo</id>
			<url>https://repo.maven.apache.org/)</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.partiesapi</groupId>
			<artifactId>parties-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-bungee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BanManager</artifactId>
			<version>5.15.0</version>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.3</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>